File: util/relabel.f90

! ---------- ------
  SUBROUTINE SFILE(MXLB,NLB,LLB)

    INTEGER MXLB,NLB,LLB(MXLB)
    INTEGER IBR,NTOT,ITP,LAB,NFPR,ISW,NTPL,NAR,NROWPR,NTST,NCOL,NPAR
    INTEGER I,L
    CHARACTER(150) LINE
!
    L=0
    NLB=0
    DO
       READ(28,*,END=99)IBR,NTOT,ITP,LAB,NFPR,ISW,NTPL, &
            NAR,NROWPR,NTST,NCOL,NPAR

       IF(NLB>=MXLB)THEN
          WRITE(6,"(A,I6,A,/,A)") &
               ' ERROR : Maximum number of labels (',MXLB,') exceeded.', &
               ' Increase MXLB in auto/07p/src/utility.f and recompile.'
          STOP
       ENDIF
       NLB=NLB+1
       LLB(NLB)=LAB

       L=L+1
       WRITE(38,101)IBR,NTOT,ITP,L,NFPR,ISW,NTPL, &
            NAR,NROWPR,NTST,NCOL,NPAR
       DO I=1,NROWPR
          READ(28,"(A)",ADVANCE='NO',EOR=98,END=99,SIZE=LEN)LINE
          DO
             WRITE(38,"(A)",ADVANCE='NO')LINE(1:LEN)
             READ(28,"(A)",ADVANCE='NO',EOR=98,END=99,SIZE=LEN)LINE
          ENDDO
98        CONTINUE
          WRITE(38,"(A)")LINE(1:LEN)
       ENDDO
    ENDDO

 101   FORMAT(6I6,I8,I6,I8,3I5)

99  RETURN
  END SUBROUTINE SFILE

File: util/relabel.c
static void sfile(int mxlb, int *nlb, int **llb, FILE *in, FILE *out)
{
    int ibr, ntot, itp, lab, nfpr, isw, ntpl, nar, nrowpr, ntst, ncol, npar;
    int i, l;
    char *line, *p;

    l = 0; *nlb = 0;
    while (fscanf(in, "%d%d%d%d%d%d%d%d%d%d%d%d",
		  &ibr, &ntot, &itp, &lab, &nfpr, &isw, &ntpl,
		  &nar, &nrowpr, &ntst, &ncol, &npar) == 12) {
	if(*nlb>=mxlb){
	    mxlb *= 2;
	    *llb = realloc(*llb, mxlb);
	}
	fgetc(in);    
	(*llb)[*nlb]=lab;
	(*nlb)++;
	l++;
	fprintf(out, "%6d%6d%6d%6d%6d%6d%8d%6d%8d%5d%5d%5d\n",
		ibr, ntot, itp, l, nfpr, isw, ntpl,
		nar, nrowpr, ntst, ncol, npar);
	line = malloc(150*nrowpr);
	p = line;
	for (i=0; i<nrowpr; i++) {
	    fgets(p, 150, in);
	    p += strlen(p);
	}
	fwrite(line, p-line, 1, out);
	free(line);
    }
}
