File: demos/p2c/p2c.f90

  SUBROUTINE FUNC(NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP) 
! ---------- ---- 

    IMPLICIT NONE
    INTEGER, INTENT(IN) :: NDIM, IJAC, ICP(*)
    DOUBLE PRECISION, INTENT(IN) :: U(NDIM), PAR(*)
    DOUBLE PRECISION, INTENT(OUT) :: F(NDIM)
    DOUBLE PRECISION, INTENT(INOUT) :: DFDU(NDIM,*), DFDP(NDIM,*)

    DOUBLE PRECISION A(3,3)
!     Variables
!     U(1)-U(3) = limit cycle
!     U(4)-U(6) = adjoint eigenfunction 
!     U(7)-U(9) = connecting orbit 
!     Cycle equations
    CALL RHS(3,U,PAR,F,A,NDIM/=3)
    IF(NDIM==3)RETURN
    F(1:3) = PAR(11)*F(1:3)

!     Adjoint variational equations
!     PAR(11) = cycle period
!     PAR(12) = log(FM) 
    F(4:6) = -PAR(11)*MATMUL(TRANSPOSE(A(:,:)),U(4:6))-PAR(12)*U(4:6)
    IF(NDIM==6)RETURN

!     Connecting orbit equations
    CALL RHS(3,U(7),PAR,F(7),A,.FALSE.) 
!     PAR(13) = connection interval     
    F(7:9) = PAR(13)*F(7:9)

  END SUBROUTINE FUNC

File: demos/fnb/fhn.c
int func(integer ndim, const doublereal *u, const integer *icp, 
	const doublereal *par, integer ijac, doublereal *f, doublereal *dfdu, 
	doublereal *dfdp)
{
    /* System generated locals */
    integer dfdu_dim1 = ndim, dfdp_dim1 = ndim;

    /* Function Body */
    f[0] = u[1];
    f[1] = par[0] * u[1] + u[0] * (u[0] - par[1]) * (u[0] - 1.) + u[2];
    f[2] = par[2] * u[0] / par[0];

    if (ijac == 0) {
	return 0;
    }

    ARRAY2D(dfdu,0,0) = 0.;
    ARRAY2D(dfdu,0,1) = 1.;
    ARRAY2D(dfdu,0,2) = 0.;

    ARRAY2D(dfdu,1,0) = u[0] * 3 * u[0] - (par[1] + 1) * 2 * u[0] + par[1];
    ARRAY2D(dfdu,1,1) = par[0];
    ARRAY2D(dfdu,1,2) = 1.;

    ARRAY2D(dfdu,2,0) = par[2] / par[0];
    ARRAY2D(dfdu,2,1) = 0.;
    ARRAY2D(dfdu,2,2) = 0.;

    if (ijac == 1) {
	return 0;
    }


    ARRAY2D(dfdp,0,0) = 0.;
    ARRAY2D(dfdp,0,1) = 0.;
    ARRAY2D(dfdp,0,2) = 0.;

    ARRAY2D(dfdp,1,0) = u[1];
    ARRAY2D(dfdp,1,1) = -u[0] * (u[0] - 1.);
    ARRAY2D(dfdp,1,2) = 0.;

    ARRAY2D(dfdp,2,0) = -par[2] * u[0] / (par[0] * par[0]);
    ARRAY2D(dfdp,2,1) = 0.;
    ARRAY2D(dfdp,2,2) = u[0] / par[0];

    return 0;
}
